<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.DTable1_1_x {
}

.DTable1_2_x {
}

.DTable1_3_x {
}

.DTable1_4_x {
}

.DTable1_5_x {
}

.DTable1_6_x {
}

.DTable1_7_x {
}

.DTable1_8_x {
}

.DTable1_9_x {
}

.DTable1_10_x {
}

.DTable1_11_x {
}

.DTable1_12_x {
}

.DTable1_13_x {
}

.DTable1_14_x {
}

.DTable1_15_x {
}

.DTable1_16_x {
}

.DTable1_17_x {
}

.DTable1_18_x {
}

.DTable1_19_x {
}

.DTable1_x_1 {
}

.DTable1_x_2 {
}

.DTable1_1_1 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_1_1_span {
}

.DTable1_1_2 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_2_span {
}

.DTable1_2_1 {
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_2_1_span {
}

.DTable1_2_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_2_span {
}

.DTable1_3_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_3_1_span {
}

.DTable1_3_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_2_span {
}

.DTable1_4_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_4_1_span {
}

.DTable1_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_2_span {
}

.DTable1_5_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_5_1_span {
}

.DTable1_5_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_2_span {
}

.DTable1_6_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_6_1_span {
}

.DTable1_6_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_2_span {
}

.DTable1_7_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_7_1_span {
}

.DTable1_7_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_2_span {
}

.DTable1_8_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_8_1_span {
}

.DTable1_8_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_2_span {
}

.DTable1_9_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_9_1_span {
}

.DTable1_9_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_2_span {
}

.DTable1_10_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_10_1_span {
}

.DTable1_10_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_2_span {
}

.DTable1_11_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_11_1_span {
}

.DTable1_11_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_2_span {
}

.DTable1_12_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_12_1_span {
}

.DTable1_12_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_2_span {
}

.DTable1_13_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_13_1_span {
}

.DTable1_13_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_2_span {
}

.DTable1_14_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_14_1_span {
}

.DTable1_14_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_2_span {
}

.DTable1_15_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_15_1_span {
}

.DTable1_15_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_2_span {
}

.DTable1_16_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_16_1_span {
}

.DTable1_16_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_16_2_span {
}

.DTable1_17_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_17_1_span {
}

.DTable1_17_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_17_2_span {
}

.DTable1_18_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_18_1_span {
}

.DTable1_18_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_18_2_span {
}

.DTable1_19_1 {
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_19_1_span {
}

.DTable1_19_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_19_2_span {
}

</style>

</head>

<body>

<table class="DTable1">
  <tr class="DTable1_1_x">
    <td class="DTable1_x_1 DTable1_1_1">
      <span class="DTable1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_1_2">
      <span class="DTable1_1_2_span">
      Summary
      </span>
    </td>
  </tr>
  <tr class="DTable1_2_x">
    <td class="DTable1_x_1 DTable1_2_1">
      <span class="DTable1_2_1_span">
      N
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_2_2">
      <span class="DTable1_2_2_span">
      4,262
      </span>
    </td>
  </tr>
  <tr class="DTable1_3_x">
    <td class="DTable1_x_1 DTable1_3_1">
      <span class="DTable1_3_1_span">
      idade
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_3_2">
      <span class="DTable1_3_2_span">
      60.298 (14.065)
      </span>
    </td>
  </tr>
  <tr class="DTable1_4_x">
    <td class="DTable1_x_1 DTable1_4_1">
      <span class="DTable1_4_1_span">
      sexo
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_4_2">
      <span class="DTable1_4_2_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_5_x">
    <td class="DTable1_x_1 DTable1_5_1">
      <span class="DTable1_5_1_span">
      &nbsp;&nbsp;0
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_5_2">
      <span class="DTable1_5_2_span">
      1,217 (28.6%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_6_x">
    <td class="DTable1_x_1 DTable1_6_1">
      <span class="DTable1_6_1_span">
      &nbsp;&nbsp;1
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_6_2">
      <span class="DTable1_6_2_span">
      3,044 (71.4%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_7_x">
    <td class="DTable1_x_1 DTable1_7_1">
      <span class="DTable1_7_1_span">
      &nbsp;&nbsp;G
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_7_2">
      <span class="DTable1_7_2_span">
      1 (0.0%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_8_x">
    <td class="DTable1_x_1 DTable1_8_1">
      <span class="DTable1_8_1_span">
      has
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_8_2">
      <span class="DTable1_8_2_span">
      0.374 (0.484)
      </span>
    </td>
  </tr>
  <tr class="DTable1_9_x">
    <td class="DTable1_x_1 DTable1_9_1">
      <span class="DTable1_9_1_span">
      dm
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_9_2">
      <span class="DTable1_9_2_span">
      0.212 (0.409)
      </span>
    </td>
  </tr>
  <tr class="DTable1_10_x">
    <td class="DTable1_x_1 DTable1_10_1">
      <span class="DTable1_10_1_span">
      tab
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_10_2">
      <span class="DTable1_10_2_span">
      0.112 (0.316)
      </span>
    </td>
  </tr>
  <tr class="DTable1_11_x">
    <td class="DTable1_x_1 DTable1_11_1">
      <span class="DTable1_11_1_span">
      dislip
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_11_2">
      <span class="DTable1_11_2_span">
      0.157 (0.364)
      </span>
    </td>
  </tr>
  <tr class="DTable1_12_x">
    <td class="DTable1_x_1 DTable1_12_1">
      <span class="DTable1_12_1_span">
      USG
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_12_2">
      <span class="DTable1_12_2_span">
      0.426 (0.495)
      </span>
    </td>
  </tr>
  <tr class="DTable1_13_x">
    <td class="DTable1_x_1 DTable1_13_1">
      <span class="DTable1_13_1_span">
      Estenose
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_13_2">
      <span class="DTable1_13_2_span">
      0.806 (1.002)
      </span>
    </td>
  </tr>
  <tr class="DTable1_14_x">
    <td class="DTable1_x_1 DTable1_14_1">
      <span class="DTable1_14_1_span">
      glic
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_14_2">
      <span class="DTable1_14_2_span">
      96.210 (24.749)
      </span>
    </td>
  </tr>
  <tr class="DTable1_15_x">
    <td class="DTable1_x_1 DTable1_15_1">
      <span class="DTable1_15_1_span">
      trig
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_15_2">
      <span class="DTable1_15_2_span">
      117.014 (61.004)
      </span>
    </td>
  </tr>
  <tr class="DTable1_16_x">
    <td class="DTable1_x_1 DTable1_16_1">
      <span class="DTable1_16_1_span">
      TyG
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_16_2">
      <span class="DTable1_16_2_span">
      4.603 (0.260)
      </span>
    </td>
  </tr>
  <tr class="DTable1_17_x">
    <td class="DTable1_x_1 DTable1_17_1">
      <span class="DTable1_17_1_span">
      PCR
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_17_2">
      <span class="DTable1_17_2_span">
      3.052 (9.085)
      </span>
    </td>
  </tr>
  <tr class="DTable1_18_x">
    <td class="DTable1_x_1 DTable1_18_1">
      <span class="DTable1_18_1_span">
      HDL
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_18_2">
      <span class="DTable1_18_2_span">
      55.624 (15.123)
      </span>
    </td>
  </tr>
  <tr class="DTable1_19_x">
    <td class="DTable1_x_1 DTable1_19_1">
      <span class="DTable1_19_1_span">
      PCR/HDL
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_19_2">
      <span class="DTable1_19_2_span">
      6.210 (18.274)
      </span>
    </td>
  </tr>
</table>

</body>
</html>
